MONGO_URI="mongodb://localhost:27017/sample"
TOKEN_KEY='NTVp3QKaCu0i5wsG2cX+vvkIzmiLx7hCA6nHwXzp5YWlniKtvYe8+HsqjOoClC7to2hmtQlnflzZutvD5dvULZHK04jqlx7o9Mef/Z2wX22Rm4iEIi0aNEwvuOLtGZH6qdzEVJaXo6vBuSrifbA3CL9nrY0+UAIJpH3fbgLefKlp6oAOCUfn/CwTYY79APyrfZMdbT9WDMeXzNsyC/KGKVypR2xLJucsd3mxVC2Q5ScGTNCT2Cm6/xNJ7qHj2jAuV6O5Y+9+bktiC+l9COCFgc27ga4l7R2/kxj0vVCsJFxJrwdw8vzuHBdPt1iUTl+3lNrCTJGl67OdLExBjfQNEw=='

